<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2547144bd3.js"></script>
    <link rel="stylesheet" href="./styles/index.css">
    <title>Media</title>
</head>
<body>
        <style>
                header {
                    max-height: 8rem;
                }

                button {
                background: rgba(1, 152, 117, 1) !important;
                border-color: rgba(1, 152, 117, 1)!important;  
                }
                section.one {
                    height: auto;;
                    text-align: center;
                    padding: 2rem 1rem;
                }
        
                section.one .section_content {
                    padding: .5rem .5rem 1rem;
                }
        
                section.two {
                    padding: 2rem 1rem;
                    background-color: white;
                    text-align: center;
                }
        
                section.two .section_content {
                    margin-top: 1.5rem;
                    text-align: left;
                }
        
                form {
                    width: 75%;
                    padding: 2rem;
                    background: rgba(0,0,0,.13);
                    margin: 0 auto;
                }

                .card i {
                    margin-top: 2rem;
                }

                .card i {
                    color: rgba(1, 152, 117, 1);
                    border-color: rgba(1, 152, 117, 1);  
                }

                section.one .section_content a {
                    color: rgba(1, 152, 117, 1);
                }

                section.one .section_content a:hover {
                    text-decoration: none!important;
                    color: black
                }
        
            </style>
            <header>
                <nav class="navbar navbar-center navbar-expand-lg navbar-dark bg-transparent">
                        <a class="navbar-brand" href="index.html"><img src="./assets/images/Seijis Bridge Logos-03.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="edservices.html">Ed. services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="counseling.html">Counseling</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="media.html">Media</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            </ul>
                        </div>
                    </nav>
        
            </header>
            <section class="one">
                <h1>Media</h1>
                <div class="section_content">
                        <div class="row justify-content-center">
                            <div class="col">
                                    <a href="https://www.facebook.com" target="_blank">
                                        <div class="card">
                                        <i class="fab fa-facebook-square fa-10x"></i>
                                        <div class="card-body">
                                            <h5 class="card-title">Facebook</h5>
                                           
                                        </div>
                                    </div>
                                    </a>
                            </div>
                            <div class="col">
                                    <a href="https://www.instagram.com" target="_blank">
                                    <div class="card">
                                        <i class="fab fa-instagram fa-10x"></i>
                                        <div class="card-body">
                                            <h5 class="card-title">Instagram</h5>
                                        </div>
                                    </div>
                                    </a>
                            </div>
                            <div class="col">
                                    <a href="https://www.youtube.com" target="_blank">
                                    <div class="card">
                                        <i class="fab fa-youtube fa-10x"></i>  
                                        <div class="card-body">
                                            <h5 class="card-title">Youtube.com</h5>
                                        </div>
                                
                                    </div>
                                </a>
                            </div>
            </section>

            <footer>
                    <div class="footer_content">
                            <ul class="footer_brand">
                                <li><img src="./assets/images/Seijis Bridge Logos-03.png" alt=""></li>
                            </ul>
                    
                            <ul class="explore">
                                <li><h5>Explore</h5></li>
                                <li>Design</li>
                                <li>Develop</li>
                                <li>Educate</li>
                                <li>The Pit</li>
                            </ul>
                            <ul class="contact">
                                <li><h5>Contact</h5></li>
                                <li>quincy@gmail.com</li>
                                <li>503-000-0000</li>
                                <li>2110 NW Ro Ln Portland, Oregon 97009</li>
                            </ul>
                            <!-- <ul class="follow">
                                <li><h3>Follow</h3></li>
                                <li><img src="" alt=""></li>
                                <li><img src="" alt=""></li>
                            </ul> -->
                            <ul class="legal">
                                <li><h5>Legal</h5></li>
                                <li>Terms</li>
                                <li>Privacy</li>
                            </ul>
                        </div>
            </footer>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>